/**app.wxss**/
page {
  height: 100%
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.container {
  height: 100%;
  width: 100%;
}
.content{
  background: rgb(235, 235, 235);
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
}

.vertical {
  width: 100%;
  height: 100;
  flex-direction: column;
  display: flex;
}

.book {
  width: 710rpx;
  margin: 20rpx;
  height: 160rpx;
  flex-direction: row;
  display: flex;
  border-radius: 15rpx;
  background: white;
}

.book-cover {
  width: 130rpx;
  height: 130rpx;
  margin: 15rpx;
  margin-right: 20rpx;
  border-radius: 15rpx;
  background: #dedede;
}

.book-title {
  margin-top: 5rpx;
  font-size: 33rpx;
  height: 30rpx;
  color: #585858;
}

.book-description {
  margin-top: 18rpx;
  font-size: 28rpx;
  height: 89rpx;
  width: 540rpx;
  line-height: 30rpx;
  max-lines: 3;
  color: #999;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}