 <refresh 
			refresh='{{refresh}}' 
			load="{{load}}"  
			refresh-success-height="70" 
			load-success-height="70" 
			bind:refresh="onRefresh" 
			bind:load="onLoadmore" 
			bind:refresh-status="onRefreshStatus" 
			bind:load-status="onLoadStatus"
			bind:info="onRefreshInfo"
			bind:drag="onRefreshDrag"
			bind:drag-end="onRefreshDragEnd"
			bind:scroll="onRefreshScroll" 
			bind:bottom="onRefreshBottom"
			bind:top="onRefreshTop"
			>
 	<default-header slot="header" status="{{refreshStatus}}" />

 	<view slot="content" class="content">
 		<view class="book" wx:for="{{articles}}">
 			<image class="book-cover" src="{{item.cover}}" />
 			<view class="horizontal">
 				<view class="book-title">{{item.title}}</view>
 				<view class="book-description">{{item.description}}</view>
 			</view>
 		</view>
 	</view>
 	<default-footer slot="footer" status="{{loadStatus}}" />
 </refresh>