<movable-area class="movable__area">
	<movable-view id="movable__view" class="movable__view" direction="vertical" bind:change="onMovableChange" bind:touchend="onMovableTouchEnd" out-of-bounds="true" direction="vertical" disabled="" style="height:calc(100vh +   {{refresherHeight}}px);" y="-{{refresherHeight}}px" animation="false">
		<scroll-view class="scroll__view" scroll-y bindscroll="onScrollChanged" bindscrolltolower="onScrollBottom">
			<view class="__vertical">
				<view id="refresher" class="__wrapper">
					<slot name="refresher"></slot>
				</view>
				<view id="header" class="__wrapper">
					<slot name="header"></slot>
				</view>
				<slot name="content"></slot>
				<slot name="footer"></slot>
			</view>
		</scroll-view>
	</movable-view>
</movable-area>