.__movable_area {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  z-index: 0;
}

.__movable_view {
  width: 100%;
  height: 100%;
  z-index: -1;
}

.__scroll_view {
  width: 100%;
  height: 100%;
}

.__vertical {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.__center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
}

.__wrapper {
  width: auto;
  height: auto;
}

.__pin_wrapper {
  width: 100;
  height: auto;
  z-index: 1;
}