 <refresh bind:refresh="onRefresh" refresh='{{refresh}}' bind:refresh-status="onRefreshStatus" refresh-success-height="70" cross-boundary-rebound-height="140">
 	<default-header slot="header" status="{{refreshStatus}}" />
 	<view slot="content" class="content">
 		<view class="book" wx:for="{{articles}}">
 			<image class="book-cover" src="{{item.cover}}" />
 			<view class="horizontal">
 				<view class="book-title">{{item.title}}</view>
 				<view class="book-description">{{item.description}}</view>
 			</view>
 		</view>
 	</view>
 </refresh>